BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2019  14:07:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, Interrupts.obj, InitDevice.obj, variables_globales.obj, moteur.obj TO Projet_1 RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  Interrupts.obj (INTERRUPTS)
  InitDevice.obj (INITDEVICE)
  variables_globales.obj (VARIABLES_GLOBALES)
  moteur.obj (MOTEUR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Projet_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?VARIABLES_GLOBALES
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?VARIABLES_GLOBALES
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004EH     UNIT         ?PR?CHANGEPHASE?MOTEUR
            CODE    08DAH     003DH     UNIT         ?PR?INTERRUPT2?INTERRUPTS
            CODE    0917H     003AH     UNIT         ?PR?SCHEDULER?MAIN
            CODE    0951H     001FH     UNIT         ?PR?INTERRUPT_UART?INTERRUPTS
            CODE    0970H     0016H     UNIT         ?PR?CONFIGURATION_TIMER1?INITDEVICE
            CODE    0986H     0010H     UNIT         ?PR?INITMOTEUR?MOTEUR
            CODE    0996H     000FH     UNIT         ?PR?CONFIGURATION_TIMER0?INITDEVICE
            CODE    09A5H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    09B2H     000BH     UNIT         ?C_INITSEG
            CODE    09BDH     000BH     UNIT         ?PR?INTERRUPT0?INTERRUPTS
            CODE    09C8H     0009H     UNIT         ?PR?INITDEVICE?INITDEVICE
            CODE    09D1H     0007H     UNIT         ?PR?PERMETION_INTERRUPT?INITDEVICE
            CODE    09D8H     0003H     UNIT         ?PR?DEMARAGE_ARRET_MOTEUR?MOTEUR


BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  14:07:55  PAGE 2



OVERLAY MAP OF MODULE:   Projet_1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTERRUPT2?INTERRUPTS
  +--> ?PR?CHANGEPHASE?MOTEUR

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITDEVICE?INITDEVICE
  +--> ?PR?SCHEDULER?MAIN

?PR?INITDEVICE?INITDEVICE
  +--> ?PR?PERMETION_INTERRUPT?INITDEVICE
  +--> ?PR?CONFIGURATION_TIMER0?INITDEVICE
  +--> ?PR?CONFIGURATION_TIMER1?INITDEVICE

?PR?SCHEDULER?MAIN
  +--> ?PR?INITMOTEUR?MOTEUR
  +--> ?PR?DEMARAGE_ARRET_MOTEUR?MOTEUR



SYMBOL TABLE OF MODULE:  Projet_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:09A5H         PUBLIC        main
  C:0917H         PUBLIC        scheduler
  B:0080H.2       PUBLIC        BUTTON
  -------         PROC          MAIN
  C:09A5H         LINE#         13
  C:09A5H         LINE#         15
  C:09A8H         LINE#         17
  C:09A8H         LINE#         18
  C:09ABH         LINE#         19
  C:09ADH         LINE#         20
  C:09B0H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          SCHEDULER
  -------         DO            
  B:0020H.0       SYMBOL        flag_init_moteur
  B:0020H.1       SYMBOL        etat_button
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  14:07:55  PAGE 3


  C:0917H         LINE#         25
  C:0917H         LINE#         29
  C:091FH         LINE#         30
  C:091FH         LINE#         32
  C:0922H         LINE#         33
  C:0924H         LINE#         34
  C:0929H         LINE#         35
  C:092CH         LINE#         36
  C:092CH         LINE#         38
  C:0932H         LINE#         39
  C:0935H         LINE#         41
  C:0937H         LINE#         42
  C:093CH         LINE#         43
  C:093EH         LINE#         44
  C:093EH         LINE#         46
  C:093EH         LINE#         47
  C:093EH         LINE#         48
  C:093EH         LINE#         50
  C:0946H         LINE#         51
  C:0950H         LINE#         52
  -------         ENDPROC       SCHEDULER
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:09BDH         PUBLIC        INTERRUPT0
  C:08DAH         PUBLIC        INTERRUPT2
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  B:0088H.5       PUBLIC        TF0
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0951H         PUBLIC        INTERRUPT_UART
  -------         PROC          INTERRUPT0
  C:09BDH         LINE#         9
  C:09BDH         LINE#         12
  C:09C0H         LINE#         13
  C:09C3H         LINE#         14
  C:09C5H         LINE#         15
  C:09C7H         LINE#         16
  -------         ENDPROC       INTERRUPT0
  -------         PROC          INTERRUPT2
  C:08DAH         LINE#         18
  C:08F7H         LINE#         20
  C:08F9H         LINE#         21
  C:08FCH         LINE#         22
  -------         ENDPROC       INTERRUPT2
  -------         PROC          INTERRUPT_UART
  C:0951H         LINE#         24
  C:0958H         LINE#         26
  C:095BH         LINE#         27
  C:095DH         LINE#         30
  C:095FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  14:07:55  PAGE 4


  C:0962H         LINE#         32
  C:0964H         LINE#         34
  C:096BH         LINE#         36
  C:096BH         LINE#         37
  -------         ENDPROC       INTERRUPT_UART
  -------         ENDMOD        INTERRUPTS

  -------         MODULE        INITDEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09C8H         PUBLIC        initDevice
  C:09D1H         PUBLIC        permetion_interrupt
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:0996H         PUBLIC        configuration_timer0
  C:0970H         PUBLIC        configuration_timer1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INITDEVICE
  C:09C8H         LINE#         4
  C:09C8H         LINE#         5
  C:09CBH         LINE#         6
  C:09CEH         LINE#         7
  -------         ENDPROC       INITDEVICE
  -------         PROC          CONFIGURATION_TIMER0
  C:0996H         LINE#         10
  C:0996H         LINE#         12
  C:0999H         LINE#         13
  C:099CH         LINE#         15
  C:099FH         LINE#         16
  C:09A2H         LINE#         17
  C:09A4H         LINE#         18
  -------         ENDPROC       CONFIGURATION_TIMER0
  -------         PROC          CONFIGURATION_TIMER1
  C:0970H         LINE#         20
  C:0970H         LINE#         23
  C:0972H         LINE#         24
  C:0974H         LINE#         25
  C:0977H         LINE#         26
  C:097AH         LINE#         28
  C:097DH         LINE#         29
  C:097FH         LINE#         30
  C:0982H         LINE#         31
  C:0985H         LINE#         32
  -------         ENDPROC       CONFIGURATION_TIMER1
  -------         PROC          PERMETION_INTERRUPT
  C:09D1H         LINE#         33
  C:09D1H         LINE#         35
  C:09D3H         LINE#         36
  C:09D5H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  14:07:55  PAGE 5


  C:09D7H         LINE#         38
  -------         ENDPROC       PERMETION_INTERRUPT
  -------         ENDMOD        INITDEVICE

  -------         MODULE        VARIABLES_GLOBALES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        etat_phase
  D:000AH         PUBLIC        val
  B:0020H.2       PUBLIC        new_task
  D:000CH         PUBLIC        scheduler_ct
  -------         ENDMOD        VARIABLES_GLOBALES

  -------         MODULE        MOTEUR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        S1
  B:0090H.1       PUBLIC        S2
  B:0090H.2       PUBLIC        S3
  B:0090H.3       PUBLIC        S4
  C:0986H         PUBLIC        InitMoteur
  C:09D8H         PUBLIC        demarage_arret_Moteur
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:088CH         PUBLIC        ChangePhase
  B:0080H.1       PUBLIC        TEST
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          INITMOTEUR
  C:0986H         LINE#         7
  C:0986H         LINE#         12
  C:0989H         LINE#         14
  C:098BH         LINE#         15
  C:098EH         LINE#         16
  C:0991H         LINE#         18
  C:0993H         LINE#         19
  C:0995H         LINE#         20
  -------         ENDPROC       INITMOTEUR
  -------         PROC          CHANGEPHASE
  C:088CH         LINE#         22
  C:088CH         LINE#         23
  C:089FH         LINE#         24
  C:089FH         LINE#         25
  C:08A1H         LINE#         26
  C:08A9H         LINE#         28
  C:08ABH         LINE#         29
  C:08ABH         LINE#         31
  C:08ABH         LINE#         32
  C:08B3H         LINE#         33
  C:08B5H         LINE#         34
  C:08B5H         LINE#         36
  C:08B5H         LINE#         37
  C:08BDH         LINE#         38
  C:08BFH         LINE#         39
  C:08BFH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2019  14:07:55  PAGE 6


  C:08BFH         LINE#         42
  C:08C7H         LINE#         43
  C:08C7H         LINE#         44
  C:08C7H         LINE#         45
  C:08C7H         LINE#         47
  C:08CFH         LINE#         48
  C:08D9H         LINE#         49
  -------         ENDPROC       CHANGEPHASE
  -------         PROC          DEMARAGE_ARRET_MOTEUR
  C:09D8H         LINE#         51
  C:09D8H         LINE#         52
  C:09DAH         LINE#         53
  -------         ENDPROC       DEMARAGE_ARRET_MOTEUR
  -------         ENDMOD        MOTEUR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0157H BYTE (16%) *
******************************************************************************

Program Size: data=15.3 xdata=0 code=487
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
